{
  "name": "spotify-fellowship-calendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "chance": "^1.0.16",
    "express": "^4.16.3",
    "material-ui": "^0.20.1",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.37.10",
    "supertest": "^3.1.0",
    "volleyball": "^1.5.1"
  },
  "scripts": {
    "start": "node CalenderBackend ",
    "build": "react-scripts build",
    "test-src": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "test-server-watch": "NODE_ENV='test' DATABASE_URL='postgres://localhost:5432/spotify-calendar-test' mocha ./CalendarBackend/**/*.spec.js ./CalendarBackend/**/**/*.spec.js ./src/**/**/*.spec.js  -w",
    "start-server": "nodemon CalendarBackend -e html,js,scss --ignore public",
    "seed": "node script/seed.js"
  },
  "engines": {
    "node": "8.9.3"
},
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
